Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: gdwtRsdtegHIb6C+gAj6iPgCwNs=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: bOiK9IRJIIIFPpgJnz1GziD+X3k=

Name: Eclipse.app/Contents/Info.plist
SHA1-Digest: ocInY4ZiUGcayPZgLipJU7YyReA=

Name: Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: CdQKNnaRxrC9phgGQ2fsI2UX0JA=

Name: Eclipse.app/Contents/Resources/icon.icns
SHA1-Digest: rZbZxxEvOH8h5mxCmHGIYpM7lds=

Name: Eclipse.app/Contents/MacOS/eclipse
SHA1-Digest: TdtVTVsiHP2j2OZsna6YqdGiw6s=

